
spring.profiles.active=local

# Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

#Cloudinary
application.cloudinary.server-name=https://res.cloudinary.com
application.cloudinary.cloud-name=cloudinarymen
application.cloudinary.api-key=428566621223182
application.cloudinary.api-secret=stFYmh8flUHOoapVPZ3k8AQM37A
application.cloudinary.default-folder=clothshop
application.cloudinary.default-file-name=default_product

#Session
server.servlet.session.timeout=86400

spring.mvc.validation.enabled = true

#MultipartFiles
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
